# CurrenciesConverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozachenko/currencieskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozachenko/currencieskotlin/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/kozachenko/currencieskotlin/fragments/: AllCurrencies.kt  Converter.kt  MyCurrencies.kt
app/src/main/java/com/kozachenko/currencieskotlin/request/: APIService.java  ApiConverter.kt
app/src/main/java/com/kozachenko/currencieskotlin/response/: CurrentResponse.kt  Rates.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_currencies.xml  fragment_converter.xml  fragment_my_currencies.xml  item_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kozachenko/currencieskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
