<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/allCurrencies">
    <fragment
        android:id="@+id/allCurrencies"
        android:name="com.kozachenko.currencieskotlin.fragments.AllCurrencies"
        android:label="AllCurrencies" />
    <fragment
        android:id="@+id/myCurrencies"
        android:name="com.kozachenko.currencieskotlin.fragments.MyCurrencies"
        android:label="fragment_my_currencies"
        tools:layout="@layout/fragment_my_currencies" />


</navigation>
